{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Note",
  "mainBinaryName": "Note",
  "version": "0.3.0",
  "identifier": "com.arixlab.note",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:47823",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Note",
        "width": 1280,
        "height": 820,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true,
        "center": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; frame-src http://sandbox.localhost sandbox:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "publisher": "arixlab",
    "copyright": "arixlab",
    "shortDescription": "Notes, todos and calendar that sync across your devices",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "arixlab-note"
        ]
      }
    }
  }
}
